token=![Hvi1OyEp00Iqr9gwQOhU0JHCdjQsvB34JO27VtBGzP9UDh3PYsibfSkYcCKr+VOsawgZ4OHQrYED59+7MTTnwq224LLByng5]
mq.dev.clientId=![18sKhmXV1tlBQoSvqMQDJ0hbeAF178Mc9Sv6oJG3+ZZbM8nuSV/ssw==]
mq.dev.clientSecret=![eu0vUsvlsBLuBnogJbtjHKDjJUrn217GA/1h/zIkEPN6kb7szY8c/A==]
password=![LB6wWKEC+UfA+SQ+xZmphA==]
db.user=![aqCKFW1lPoo=]
db.password=![EhhE/9gvWF77Vxe5iwpCww==]
awskey=![KLrU1W/c//xZKwNqNLhnaxFzGY0znJii]
awssecret=![KOI4QTuzx82J9yIBaDTB2ws10Fjr43qwamv2Q7MWeH2on6/5MHSCr01EpEyjZ7kG]
mq.twilio.clientId=![BUiWhv4E/HrxRBBONnRiMrFONinnEVsHJyDRFOOWS8omkqFxzCFjNw==]
mq.twilio.clientSecret=![2ViUqgp7lA4+VgWIOUvxNNdK48U4vnqZlC6YBUQu+6gVB8NoT1pVcA==]
