#%RAML 1.0 DataType

type: object
properties:
  full_name : 
    type: string
  first_apisero_interview : 
    type : string
  email : 
    type: string
  mobile_no : 
    type : string
  current_location:
    type: string
  aadhar_no : 
    type: string
  preferred_location :
    type: string
  address :
    type: any
  date_of_birth : 
    type: string
  primary_skills :
    type: string
  current_employer :
    type: string
  experience :
    type: string
  notice_period :
    type: string
  qualification :
    type: string
  stream :
    type: string
  percentage :
    type: string
  college :
    type: string
  university :
    type: string
  year_of_completion : 
    type: string
  resume :
    type: string