<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:batch="http://www.mulesoft.org/schema/mule/batch"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd 
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd 
http://www.mulesoft.org/schema/mule/batch http://www.mulesoft.org/schema/mule/batch/current/mule-batch.xsd 
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
		<flow name="candidate_prioritizationFlow" doc:id="d77a88c1-e11c-4031-ae08-6d5fa6fe6de8">
		<db:select doc:name="Select Priority Data" doc:id="cde7a23d-b690-4262-a287-86c77e4a3f44" config-ref="Database_Config">
			<db:sql >select * from prioritization</db:sql>
		</db:select>
		<ee:transform doc:name="Transform Message" doc:id="17ecaccb-5471-474e-8da0-3577e428097d" >
			<ee:message >
			</ee:message>
			<ee:variables >
				<ee:set-variable variableName="prioritizationData" ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="9d153a53-9d18-4cec-b3e6-0ecdaa86157d" message="Preset Score Data is #[vars.prioritizationData]"/>
		<db:select doc:id="751a523b-7457-4c7d-9996-6e92b0e1ffb9" config-ref="Database_Config" doc:name="Select All Candidates Bulk Data">
			<db:sql ><![CDATA[${query.select.candidates}]]></db:sql>
		</db:select>
		<ee:transform doc:name="Transform Message" doc:id="1e835e51-f3d9-4217-a727-9374ebff1e2f">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="DEBUG" doc:name="Logger" doc:id="48461109-cedf-4863-86e8-be91fb0a9fb9" message="before batch #[payload]" category="candidate-prioritization-flow"/>
		<batch:job jobName="candidate_prioritizationBatch_Job" doc:id="4bdc253c-eb34-4cef-a714-e520cba3cd4b" maxFailedRecords="-1">
			<batch:process-records >
				<batch:step name="Batch_Step" doc:id="50ed9cac-979a-42cb-9d7e-4bddb06df2ac" >
					<try doc:name="Try" doc:id="3906f943-7b00-475b-98e6-22c23cd79eda" >
						<ee:transform doc:name="[payload]" doc:id="b46903e2-68ab-4685-95e8-6389fd420fd0">
						<ee:message>
							<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
[payload]]]></ee:set-payload>
						</ee:message>
					</ee:transform>
						<ee:transform doc:name="Change Pecentage field to Number" doc:id="44e41b43-7b37-4f39-aa3b-6a1d558e3fa6">
						<ee:message>
							<ee:set-payload><![CDATA[%dw 2.0
import * from dw::core::Strings
output application/json
---
payload map (v,i) ->
{   
    "qualification": v.qualification,
    "primary_skills": v.primary_skills,
    "stream": v.stream,
    "university": v.university,
    "year_of_completion": v.year_of_completion,
    "percentage": if (substringBefore(v.percentage, "%") == "") v.percentage as Number
else (substringBefore(v.percentage, "%") ) as Number ,
    "experience": v.experience,
    "registration_no": v.registration_no
  
}]]></ee:set-payload>
						</ee:message>
					</ee:transform>
						<ee:transform doc:name="% to CGPA" doc:id="eab8fc6c-7518-404f-8e36-6a48671aa14a">
						<ee:message>
							<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload map (v,i) ->
{   
    "qualification": v.qualification,
    "primary_skills": v.primary_skills,
    "stream": v.stream,
    "university": v.university,
    "year_of_completion": v.year_of_completion,
    "percentage": floor(if (v.percentage > 10)      v.percentage/10  else  v.percentage) ,
    "experience": v.experience,
    "registration_no": v.registration_no
  
}]]></ee:set-payload>
						</ee:message>
					</ee:transform>
						<ee:transform doc:name="Score Calculation" doc:id="6f625d95-1011-4ecc-98fb-79e3d7e93530">
						<ee:message>
							<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
(payload map (v,i) ->

{  
    "qualification": ((vars.prioritizationData map (v2,i2) -> 
                    { qualification: if((v2.criteria == "qualification" and v2.particulars == v.qualification) ) v2.score    else     ""}).qualification filter ((value, index) -> (value != "")))[0],
                    "primary_skills": ((vars.prioritizationData map (v2,i2) -> {primary_skills : if((v2.criteria == "primary_skills" and v2.particulars == v.primary_skills) ) v2.score   else     ""}).primary_skills filter ((value, index) -> (value != "")))[0],
    "stream": ((vars.prioritizationData map (v2,i2) -> {stream :if((v2.criteria == "stream" and v2.particulars == v.stream) ) v2.score   else     ""}).stream filter ((value, index) -> (value != "")))[0],
    "university": ((vars.prioritizationData map (v2,i2) -> {university: if((v2.criteria == "university" and ( upper(v.university) contains upper(v2.particulars))) ) v2.score else ""}).university filter ((value, index) -> (value != "")))[0],
    "year_of_completion": ((vars.prioritizationData map (v2,i2) -> {year_of_completion: if((v2.criteria == "year_of_completion" and v2.particulars == v.year_of_completion as String) ) v2.score   else ""}).year_of_completion filter ((value, index) -> (value != "")))[0],
    "percentage": ((vars.prioritizationData map (v2,i2) -> {percentage: if((v2.criteria == "percentage" and v2.particulars == v.percentage as String) ) v2.score   else   ""}).percentage filter ((value, index) -> (value != "")))[0],
    experience : v.experience,
    "registration_no": v.registration_no
   
} ) filter ((value, index) -> (value != ""))]]></ee:set-payload>
						</ee:message>
					</ee:transform>
						<ee:transform doc:name="Handle Null Values" doc:id="07caae0a-0bf2-45ee-84c4-925758be48af">
						<ee:message>
							<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload map (v,i) ->
{
    "qualification": v.qualification ,
    "primary_skills": v.primary_skills,
    "stream": v.stream,
    "university": if (v.university != null) v.university else 20 as Number  ,
    "year_of_completion": if (v.experience > 0) 20 
        else if (v.year_of_completion != null) 
        v.year_of_completion 
        else -30 as Number  ,
    "percentage": if (v.percentage != null) v.percentage else 0 as Number,
    "experience" : v.experience,
    "registration_no": v.registration_no
}]]></ee:set-payload>
						</ee:message>
					</ee:transform>
						<logger level="INFO" doc:name="Logger" doc:id="4668a204-ba3c-471b-aa22-d7cf5c9c28ce" message="in batch step #[payload]" category="candidate-prioritization-flow"/>
						<ee:transform doc:name="Calculate Final Score" doc:id="23ebff7f-a2e4-4ea7-829d-e0c341411fd6">
						<ee:message>
							<ee:set-payload><![CDATA[%dw 2.0
import * from dw::core::Objects
output application/json
---
payload map (v,i) ->
{
    "registration_no" : v.registration_no,
    "automated_total_score" : ((sum(valueSet(v)[0 to 5]))/180)*100
}]]></ee:set-payload>
						</ee:message>
					</ee:transform>
						<logger level="INFO" doc:name="Logger" doc:id="f7e88d95-540b-41c3-a9c3-578ae92c1c7d" message="before insert #[payload]" category="candidate-prioritization-flow"/>
						<db:bulk-insert doc:name="Bulk insert" doc:id="8e42e746-9440-4132-9dd2-6d0b21995ca9" config-ref="Database_Config">
						<db:bulk-input-parameters><![CDATA[#[payload map {
	registration_no : $.registration_no, 
	automated_total_score : $.automated_total_score,
	manual_score: 0
}]]]></db:bulk-input-parameters>
						<db:sql><![CDATA[${query.insert.score}]]></db:sql>
					</db:bulk-insert>
						<error-handler >
							<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="8606804c-976b-4992-adef-9e81e71ca66e" >
								<logger level="INFO" doc:name="Logger" doc:id="bb430218-71ac-4ed4-b55b-343d1e8cf287" message="In ON ERROR CONTINUE: #[payload] " category="candidate-prioritization-flow"/>
								<db:update doc:name="Update" doc:id="58e7045f-17f8-40db-9569-a71a01136976" config-ref="Database_Config">
									<db:sql ><![CDATA[${query.update.candidate}]]></db:sql>
									<db:input-parameters ><![CDATA[#[{
	registration_no : payload[0].registration_no, 
	algorithm_score : payload[0].automated_total_score
}]]]></db:input-parameters>
								</db:update>
							</on-error-continue>
						</error-handler>
					</try>
				</batch:step>
			</batch:process-records>
			<batch:on-complete >
				<logger level="INFO" doc:name="Logger" doc:id="15d4dc22-c59c-4fbc-88af-aefc7c00e4fb" message="Batch Upsert Done to Priotization table. Result is #[payload]" category="candidate-prioritization-flow"/>
			</batch:on-complete>
		</batch:job>
	</flow>
	
	</mule>
