<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
	<sub-flow name="utility-store_attributes" doc:id="3c33930c-5c1a-441a-9ac1-9e809ceaa832" >
		<set-variable value="#[attributes]" doc:name="Set Variable" doc:id="9fd0cf0c-9314-4b83-b5a1-4982bb1a40e3" variableName="attributes"/>
	</sub-flow>
</mule>
