#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/9e9a611c-6888-42b5-8bc2-6a246df8e2fb/ # 
title: recruitment-system
securitySchemes:
  basic: !include security/basicSecurityScheme.raml
  
/skills:
  securedBy:
    - basic
  options:
  get:
    responses:
      200:
        body:
          application/json:
             example:
               [
                 "c",
                 "c++"
               ]
         
/resume:
  options:
  get:
    queryParameters:
        reg_no: string
            
            
/ticker:
  options:
  get:            
    responses:
      200:
        body:
          application/json:   
          
          
/fetchrecord:
  options:
  get:
    queryParameters:
      status : 
        type: string
        required: false
      reg_no : 
        type: string
        required: false
      username : 
        type: string
        required: true
      manual_rating:
        type: string
        required: false
        
/interview:
  options:
  post:
    body:
      application/json:
       
/roundlist:
  options:
  get:
    responses:
      200:
        body:
          application/json:
          
/releaselock:
  options:
  post:
    queryParameters:
      reg_no :
        type: string
        required: true
        
/auth:
  options:
  get:
    queryParameters:
      username :
        type: string
        required: true
      password :
        type: string
        required: true
        
        
/releaselocktrigger:
  options:
  get: 
  
  
/fetchlockedrecords:
  options:
  get:
  
/algorithminitial:
  options:
  get:
  
/releaseOffer:
  options:
  post:
    queryParameters:
      reg_no :
        type: string
        required: true
    

 
/login:
  /{registrationId}:
    options:
    get:
      responses:
        200:
          body:
            application/json:
                
/validatetoken:
  options:
  get:
    description: Used to validate the token
    securedBy:
      - basic
    headers:
      registrationId:
        type: string
        example: "12345678965"
      token: 
        type: string
        example: "usertoken"
    responses:
      200:
        body:
          application/json:
                 
/slotdates:
  options:
  get:
    description: This API is used to get all the available dates for test
    securedBy:
      - basic
    headers:
      registrationId:
        type: string
        example: "12345678965"
      token: 
        type: string
        example: "usertoken"    
    responses:
      200:
        body:
          application/json:
           
              
/{slotdate}/slottimes:
  options:
  get:
      description: This API is used to get all the available slot times for particular date
      securedBy:
        - basic
      headers:
        registrationId:
          type: string
          example: "12345678965"
        token: 
          type: string
          example: "usertoken"    
      responses:
        200:
          body:
            application/json:
              
              
/scheduletest:
  options:
  post:
    description: This API is used schedule test slot for particular candidate
    securedBy:
      - basic
    headers:
      registrationId:
        type: string
        example: "12345678965"
      token:
        type: string
        example: "usertoken"
    body:
      application/json:
        
        
/createslot:
  options:
  post:
    description: This API is used to create slot 
    securedBy:
      - basic
    body:
      application/json:
        example:
          {
            "date": "2020-07-19",
            "startTime":"08:00:00",
            "endTime":"09:00:00",
            "proctorEmailId": "abc@apisero.com",
            "meetingId": "12345",
            "meetingPassword": "12345xyz",
            "meetingUrl": "http://us.zoom.com/abc"
          }
    responses:
        200:
          body:
            application/json:
              